<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net6.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.4.0" />
				<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
				<PackageReference Include="TinyHelpers" Version="1.5.18" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\CarRentalApi.BusinessLayer\CarRentalApi.BusinessLayer.csproj" />
		</ItemGroup>

</Project>
