# CarRentalApplication

./: CarRentalApplication.sln  README.md
CarRentalApplication.Backend/: CarRentalApi.sln
CarRentalApplication.Backend/CarRentalApi/: CarRentalApi.csproj  Program.cs  appsettings.json
CarRentalApplication.Backend/CarRentalApi.BusinessLayer/: CarRentalApi.BusinessLayer.csproj  Class1.cs
CarRentalApplication.Backend/CarRentalApi.BusinessLayer/MapperProfiles/: PersonMapperProfile.cs  ReservationMapperProfile.cs  VehicleMapperProfile.cs
CarRentalApplication.Backend/CarRentalApi.BusinessLayer/Services/: IListService.cs  IPeopleService.cs  IReservationsService.cs  IVehiclesService.cs  ListService.cs  PeopleService.cs  ReservationsService.cs  VehiclesService.cs
CarRentalApplication.Backend/CarRentalApi.BusinessLayer/Validators/: SavePersonRequestValidator.cs  SaveReservationRequestValidator.cs  SaveVehicleRequestValidator.cs
CarRentalApplication.Backend/CarRentalApi.DataAccessLayer/: CarRentalApi.DataAccessLayer.csproj  Class1.cs  DataContext.cs  IDataContext.cs  IReadOnlyDataContext.cs
CarRentalApplication.Backend/CarRentalApi.DataAccessLayer/Configurations/: PersonConfiguration.cs  ReservationConfiguration.cs  VehicleConfiguration.cs
CarRentalApplication.Backend/CarRentalApi.DataAccessLayer/Entities/: Person.cs  (+2 more)
CarRentalApplication.Backend/CarRentalApi.Database/: CarRentalApi.Database.sqlproj
CarRentalApplication.Backend/CarRentalApi.Shared/: Class1.cs
CarRentalApplication.Backend/CarRentalApi/Controllers/: ListController.cs  PeopleController.cs  ReservationsController.cs  VehiclesController.cs
CarRentalApplication.Backend/CarRentalApi/Properties/: launchSettings.json
CarRentalApplication.Core/: CarRentalApiClient.sln
CarRentalApplication.Core/CarRentalApiClient/: CarRentalApiClient.csproj  Constants.cs
CarRentalApplication.Core/CarRentalApiClient.DependencyInjection/: CarRentalApiClient.DependencyInjection.csproj  HttpClientExtensions.cs
CarRentalApplication.Core/CarRentalApiClient.Tests/: CarRentalApiClient.Tests.csproj  Program.cs
CarRentalApplication.Core/CarRentalApiClient/Core/: IPeopleClient.cs  PeopleClient.cs
src/CarRentalApplication/: CarRentalApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/CarRentalApplication.BusinessLayer/: CarRentalApplication.BusinessLayer.csproj  Class1.cs
src/CarRentalApplication.BusinessLayer/BackgroundServices/: DataContextConnectionService.cs
src/CarRentalApplication.BusinessLayer/Clients/: FiscalCodeApiClient.cs
src/CarRentalApplication.BusinessLayer/Clients/Interfaces/: IFiscalCodeApiClient.cs
src/CarRentalApplication.BusinessLayer/Extensions/: FluentValidationExtensions.cs
src/CarRentalApplication.BusinessLayer/MapperProfiles/: PersonMapperProfile.cs
src/CarRentalApplication.BusinessLayer/Services/: PeopleService.cs
src/CarRentalApplication.BusinessLayer/Services/Interfaces/: IPeopleService.cs
src/CarRentalApplication.BusinessLayer/Settings/: AppSettings.cs  FiscalCodeApiSettings.cs  SwaggerSettings.cs
src/CarRentalApplication.BusinessLayer/Validations/: SavePersonRequestValidator.cs
src/CarRentalApplication.DataAccessLayer/: CarRentalApplication.DataAccessLayer.csproj  Class1.cs  DataContext.cs  IDataContext.cs
src/CarRentalApplication.Database/: CarRentalApplication.Database.sqlproj
src/CarRentalApplication.Shared/: Class1.cs
src/CarRentalApplication.StorageProviders/: Class1.cs  IStorageProvider.cs
src/CarRentalApplication/Endpoints/: PeopleEndpoint.cs
src/CarRentalApplication/ExceptionHandlers/: DefaultExceptionHandler.cs
src/CarRentalApplication/Extensions/: AssemblyExtensions.cs  HttpExtensions.cs
src/CarRentalApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CarRentalApplication/Pages/Errors/: 404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
src/CarRentalApplication/Pages/Shared/: _Favicons.cshtml  _Layout.cshtml  _OpenGraph.cshtml
src/CarRentalApplication/Properties/: launchSettings.json
src/CarRentalApplication/Swagger/: SwaggerAuthenticationMiddleware.cs
src/CarRentalApplication/wwwroot/css/: swagger.css
(+34 files in other folders)
