<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="OperationResultTools" Version="1.0.25" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
    <PackageReference Include="TinyHelpers" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalApplication.DataAccessLayer\CarRentalApplication.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CarRentalApplication.Shared\CarRentalApplication.Shared.csproj" />
    <ProjectReference Include="..\CarRentalApplication.StorageProviders\CarRentalApplication.StorageProviders.csproj" />
  </ItemGroup>

</Project>
