<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Company>N1K0232</Company>
    <Authors>N1K0232</Authors>
    <ProductName>CarRentalApplication</ProductName>
    <Title>CarRentalApplication</Title>
    <Description>A C# web application that allows to manage reservations in a car rental shop</Description>
    <RepositoryUrl>https://github.com/N1K0232/CarRentalApplication.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.405" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="TinyHelpers.AspNetCore" Version="3.0.6" />
  </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="BuildDateTimeAttribute">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarRentalApplication.BusinessLayer\CarRentalApplication.BusinessLayer.csproj" />
    </ItemGroup>

</Project>
