<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net6.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

		<ItemGroup>
		  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\..\CarRentalApplication.Backend\CarRentalApi.Shared\CarRentalApi.Shared.csproj" />
		</ItemGroup>

</Project>
